# wynn-bomb-tracker

./: .gitignore  README.md
mod/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
mod/src/main/java/com/example/wynnbombtracker/: BombTrackerClient.java  BombTrackerCommand.java  ModConfig.java  ModMenuIntegration.java
mod/src/main/java/com/example/wynnbombtracker/mixin/: BombModelMixin.java
mod/src/main/java/com/wynntils/models/worlds/: BombModel.java
mod/src/main/java/com/wynntils/models/worlds/type/: BombInfo.java
mod/src/main/resources/: fabric.mod.json  wynn-bomb-tracker-refmap.json  wynn-bomb-tracker.mixins.json
worker/: package-lock.json  package.json  wrangler.toml
worker/src/: index.js
