# Gradle Properties
# Check these on fabricmc.net/use
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=wynn-bomb-tracker

# Fabric API
fabric_version=0.139.5+1.21.11
